# clinic-management-api

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  ClinicManagementAPI.slnx  Directory.Build.props  Directory.Packages.props  README.md  Setup-DocsStructure.ps1  test-output.txt  test-output2.txt
.github/: dependabot.yml
.github/workflows/: build.yml
ClinicManagementAPI.Api/: ClinicManagementAPI.Api.csproj  ClinicManagementAPI.Api.http  Program.cs  appsettings.json
ClinicManagementAPI.Api/DTOs/: PagedResponse.cs  PaginationRequest.cs
ClinicManagementAPI.Api/DTOs/Patients/: CreatePatientRequest.cs  PatientResponse.cs  UpdatePatientRequest.cs
ClinicManagementAPI.Api/Endpoints/: AppointmentEndpoints.cs  AuthEndpoints.cs  DoctorEndpoints.cs  PatientEndpoints.cs  UserEndpoints.cs
ClinicManagementAPI.Api/Filters/: ValidationFilter.cs
ClinicManagementAPI.Api/Middleware/: GlobalExceptionHandler.cs
ClinicManagementAPI.Core/: Class1.cs  ClinicManagementAPI.Core.csproj
ClinicManagementAPI.Core/DTOs/: PagedResponse.cs  PaginationRequest.cs
ClinicManagementAPI.Core/DTOs/Appointments/: AppointmentFilterRequest.cs  AppointmentResponse.cs  CreateAppointmentRequest.cs  UpdateAppointmentRequest.cs  UpdateAppointmentStatusRequest.cs
ClinicManagementAPI.Core/DTOs/Auth/: AssignRoleRequest.cs  AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
ClinicManagementAPI.Core/DTOs/Doctors/: CreateDoctorRequest.cs  DoctorResponse.cs  UpdateDoctorRequest.cs
ClinicManagementAPI.Core/DTOs/Patients/: CreatePatientRequest.cs  PatientResponse.cs  UpdatePatientRequest.cs
ClinicManagementAPI.Core/Data/: AppDbContext.cs  DatabaseSeeder.cs
ClinicManagementAPI.Core/Interfaces/: IAppointmentService.cs  IAuthService.cs  IDoctorService.cs  IPatientService.cs  ISoftDeletable.cs
ClinicManagementAPI.Core/Migrations/: 20260310233115_AddIdentity.cs  20260313154550_AddRefreshTokens.Designer.cs  20260313154550_AddRefreshTokens.cs  20260314131448_AddPatients.Designer.cs  20260314131448_AddPatients.cs  20260315024959_AddDoctors.Designer.cs  20260315024959_AddDoctors.cs  20260315211956_AddAppointments.Designer.cs  20260315211956_AddAppointments.cs  20260318023205_AddMaxLengthConstraints.cs  20260318024451_AddRefreshTokenUserIdIndex.Designer.cs  20260318024451_AddRefreshTokenUserIdIndex.cs  20260318030335_AlignAnnotationsConsistency.cs  AppDbContextModelSnapshot.cs
ClinicManagementAPI.Core/Models/: AppRoles.cs  ApplicationUser.cs  Appointment.cs  AppointmentMappings.cs  AppointmentStatus.cs  Doctor.cs  DoctorMappings.cs  JwtSettings.cs  Patient.cs  PatientMappings.cs  RefreshToken.cs  Result.cs
ClinicManagementAPI.Core/Services/: AppointmentService.cs  AuthService.cs  DoctorService.cs  PatientService.cs
ClinicManagementAPI.Tests/: ClinicManagementAPI.Tests.csproj  UnitTest1.cs
ClinicManagementAPI.Tests/Integration/: AppointmentEndpointsTests.cs  AuthEndpointsTests.cs  CustomWebApplicationFactory.cs  DoctorEndpointsTests.cs  PatientEndpointsTests.cs
ClinicManagementAPI.Tests/Unit/: AppointmentServiceTests.cs  AuthServiceTests.cs  DoctorServiceTests.cs  PatientServiceTests.cs
Roadmap/: Sprint-1-Checklist.md  Sprint-2-Checklist.md  Sprint-3-Checklist.md  Sprint-4-Checklist.md  Sprint-5-Checklist.md  Sprint-6-Checklist.md
docs/: DEVELOPMENT-STANDARDS.md  PROJECT-OVERVIEW.md  project_overview_updated.md
docs/ADR/: ADR-Template.md  Index-ADR.md
docs/ADR/post-sprint-review/: 0001-codebase-review-fixes.md  0002-post-sprint-codebase-review.md  0003-test-coverage-gaps.md
docs/ADR/sprint1/: 0001-layered-architecture.md  0002-custom-result-pattern.md  0003-two-layer-error-handling.md  0004-minimal-api-over-controllers.md  0005-dtos-in-core.md  0006-build-configuration-strategy.md
docs/DeferredTasks/: DeferredTask-Template.md
docs/uml/: Diagrams-Readme.md
docs/uml/config/: style.puml
docs/uml/sprint1/: component.puml
docs/uml/sprint2/: class.puml  sequence.puml  usecase.puml
docs/uml/sprint3/: class.puml  component.puml  erd.puml  sequence.puml
docs/uml/sprint4/: class.puml  component.puml  erd.puml  sequence.puml
docs/uml/sprint5/: class.puml  component.puml  erd.puml  sequence.puml
docs/uml/sprint6/: class.puml  component.puml  erd.puml  sequence.puml
src/ClinicManagementAPI.Api/: Program.cs  appsettings.json
src/ClinicManagementAPI.Api/Endpoints/: AppointmentEndpoints.cs  AuthEndpoints.cs  DoctorEndpoints.cs  (+1 more)
tests/ClinicManagementAPI.Tests/: ClinicManagementAPI.Tests.csproj
(+50 files in other folders)
